<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            /* border:1px solid black; */
            /* flex-wrap:wrap; */
        }
        div #id2{
            /* border: 2px solid gray; */
            margin: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            /* padding: 5px; */
        }
         #id1{
           background-color: grey;
          color: white;
          border: 1px solid grey;
          padding: 6px;
          text-align: center;
          margin: 15px; 
        }
        #id1:hover{
            background-color:green;
        }
        p{
            padding: 10px;
        }
        h1{
            padding: 2px;
        }
    </style>
</head>
<body>
   <div class="container">
    <div id="id2">
        <img src="https://images.pexels.com/photos/381739/pexels-photo-381739.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" height="175" width="175">
        <h1>Dynamically innovative</h1>
        <p>Lorem ipsum dolor sit amet.
            Lorem ipsum dolor sit.
        </p>
        <h5 id="id1">Here why?</h5>
    </div>
    <div id="id2">
        <img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" height="250" width="300">
        <h1>Haunter of the woods</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum provident corrupti magnam suscipit harum expedita inventor.</p>
<h5 id="id1">Click here</h5>
    </div>
    <div id="id2">
        <img src="https://images.pexels.com/photos/45853/grey-crowned-crane-bird-crane-animal-45853.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" height="170" width="170">
        <h1>Friend of the earth </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, nulla?</p>
    <h5 id="id1">More info</h5>
    </div>
    <div id="id2">
        <img src="https://images.pexels.com/photos/132474/pexels-photo-132474.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" height="250" width="250">
    <h1>Preservationist</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto officia sequi pariatur.</p>
<h5 id="id1">Read more</h5>    
</div>
    <div id="id2">
        <img src="https://images.pexels.com/photos/2781760/pexels-photo-2781760.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" height="250" width="230">
    <h1>Nature-lover</h1>
    <p>Lorem ipsum dolor sit amet consectetur.
        Lorem ipsum dolor sit amet.
    </p>
    <h5 id="id1">just do it</h5>
    </div>
    <div id="id2">
        <img src="https://images.pexels.com/photos/414061/pexels-photo-414061.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" height="130" width="100">
   <h1>Green activist</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
<h5 id="id1">Stop here</h5>    
</div>
   </div>


</body>
</html>