<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Material Card</title>
    <style>
        .box{
            box-shadow: 0 0 10px rgb(0,0,0,7);
            width: 350px;
            height: 550px;
            /* text-align: center;  */
            margin: auto;
            margin-top: 53px;
        }
        .head{
            float: left;
        }
       figure{
        float: left;
       }
       p{
        color: gray;
        margin-left: 10px;
        margin-right:10px ;
       }
       a{
        text-decoration: none;
        margin-left:10px ;
       }
       .ft{
        float: right;
       }
    </style>
</head>
<body>
    <div class="box">
        <figure>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXg8BEwj_xW1I7S9YKKDREz5B5fmLN9StRfqLeaSFTUEKhac_QzHWdPd-ANwCAUVh8xZY&usqp=CAU" alt="Logo" height="70px" width="60px" style="display: inline;">
    </figure>
        <header>  
            <div class="head">
        <h2>Material Card</h2>
            <hgroup style="color: gray;">Making cards accessible</hgroup>
        </div>
        </header>
        <section>
            <figcaption>
                <img src="https://media.istockphoto.com/id/1672317574/photo/ama-dablam-mountain-peak.webp?b=1&s=170667a&w=0&k=20&c=Ea8yDEHpUemrRuMZUKGPDBE11YTWVksIupMN8FkEBf8=" alt="mountain" height="250px" width="350px">
                <p>Card layouts can vary to support the types of content they contain.The following elements are commonly found among that variety.</p>
            </figcaption>
        </section>
        <footer>
            <a href="#">Design</a>
            <a href="#">Implement</a>
            <div class="ft">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4jwlFPNmVwJz7WMGHJtLRwNn1y0BWHxu0ww&s" alt="Like" height="40px" width="40px" style="margin-left:250px;">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXcNQlw3nbVJwqQAc2TlrOzO1aEXn12NpvVQ&s" alt="share" height="40px" width="40px">
        </div>
        </footer>

    </div>
</body>
</html>
