<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mexican Cafe</title>
    <style>
        a{
            text-decoration: none;
            color: rgb(214, 214, 16);
        }
        button{
            background-color: rgb(69, 3, 3);
            padding: 9px;
            border: 1px solid rgb(69,3,3);
            border-radius:10px;
 
            margin: 50px;
        }
        h4{
            position: absolute;
            color: rgb(196, 29, 29);
            padding:10px;
        top: 0;
        left: 0;
          }
        .container{
            position: relative;
        }
       img{
        float: left;
        margin-right: 15px;
        /* margin-left: 20px; */
       }
    #img1{
        position: relative;
        border:2px solid rgb(69,3,3);
        background-color: rgb(69,3,3);
        padding-bottom:50px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        height: 80px;
        width: 80px;
        margin-top: 115px;
    }
    h3 {
        position: absolute;
        color:rgb(214, 214, 16);
        margin-left:333px ;
        margin-top: 240px;
        font-size: 15px;  
    } 
    h6 {
        position: absolute;
        color:rgb(214, 214, 16);
        margin-left:640px ;
        margin-top: 240px;
        font-size: 15px;
    } 
    h5 {
        position: absolute;
        color:rgb(214, 214, 16);
        margin-left:475px ;
        margin-top: 240px;
        font-size: 15px;
    } 
    footer{
        float: left;
        margin-top: 50px;
        margin-left: 20px;
    } 
    footer img{
        padding: 70px;
        
    } 
.item {
  display: inline-block;
  margin: 20px;
  text-align: center;
}

.item img {
  display: block;
  margin: 0 auto;
}

.item p {
  margin-top: 10px;
}
body{
    background-color: rgb(238, 135, 169);
}
     </style>
</head>
<body>
    <header>
     <button><a href="#">TACOS</a></button>
       <button><a href="#">WINES</a></button>
       <button><a href="#">DESERTS</a></button>
      <button><a href="#">BEERS</a></button>
      <button><a href="#">RESERVATIONS</a></button>
    </header>
    <main>
        <div class="container">
<img src="https://imgmedia.lbb.in/media/2020/01/5e27cb67e0e4ec3b238aff53_1579666279018.jpg" alt="meal" height="400px" width="300px">
        <h4>Mexican Fiesta!</h4></div>
<p>The Mexican Cafe is a one-stop destination for all people who are in love with authentic Mexican culinary and crave for it. This fine dining restaurant has a premium menu which is in line with the larger than life ambiance. The exotic collection of signature drinks paired up with a spectacular outdoor seating instandy elevates your mood,</p>
<p>The signature dish-brained Pork Taco's is the crowd's favorite and really flavourful cooked in true Mexican cooking style.</p>
<p>Enjoy the fantastic dance floor. Hire a DJ to set the mood for a party.</p>
    <div class="fig1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcBRa7nxL3I5F3fmwxm01iZcQwvdv3j0mGWA&s" alt="Tacos" width="50px" height="50px" id="img1">
        <h3 id="caption1">Tacos at $12.99</h3>
        <img src="https://st4.depositphotos.com/21291480/30955/v/450/depositphotos_309556760-stock-illustration-vector-drawing-concept-natural-nutrition.jpg" alt="Chipotle" id="img1"  width="50px" height="50px">
        <h5 id="caption2">Chipottle at $24.99</h5>
        <img src="https://t3.ftcdn.net/jpg/03/88/00/44/360_F_388004482_dYFaM5eIi5wR0BiAzZKCkq1AsoVPlXsE.jpg" alt="Nachos"  width="50px" height="50px" id="img1">
        <h6 id="caption3">Nachos at $10.99</h6>
    </div>
    <footer>
        <div class="item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwesy8A8gwmktoRRmhLPXd-eS6oNHgPHhdYw&s" alt="Music" height="120px" width="120px">
        <p>Music</p>
        <p>Enjoy the music with food and frodlic</p></div>
        <div class="item">
        <img src="https://t4.ftcdn.net/jpg/01/84/89/85/360_F_184898511_KbggvZ0bD8FLiLmKwGbjCbSPnFCuZTVj.jpg" alt="karaoke" height="120px" width="120px">
        <p>Karaoke</p>
        <p>Sing out loud to the music with delight</p></div>
        <div class="item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIegy6VTsC3wA6AJfXV95a29JJwCm4osumsUC4Y72lUmuGbSlMokSQ8hP-rox05Zngin8&usqp=CAU" alt="dance" height="120px" width="120px">
        <p>Dance</p>
        <p>Hit the dance floor and groove to the latest hits</p></div>
        <div class="item">
        <img src="https://us.123rf.com/450wm/alekksart/alekksart2011/alekksart201100003/158529926-a-girl-with-headphones-stands-behind-the-dj-console-plant-leaves-on-a-colored-background.jpg?ver=6" alt="dj" height="120px" width="120px">
        <p>DJ</p>
        <p>Enjoy an evening with the DJs</p></div>
    </footer>
</main>
</body>
</html>